#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jul  7 23:56:40 2024
# Process ID: 43844
# Current directory: C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1
# Command line: vivado.exe -log Note_tuner_top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Note_tuner_top_level.tcl
# Log file: C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1/Note_tuner_top_level.vds
# Journal file: C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1\vivado.jou
# Running On: LAPTOP-Q89KUD17, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 16979 MB
#-----------------------------------------------------------
source Note_tuner_top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 467.527 ; gain = 186.102
Command: read_checkpoint -auto_incremental -incremental C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/utils_1/imports/synth_1/i2s_toplevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/utils_1/imports/synth_1/i2s_toplevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Note_tuner_top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4240
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1312.777 ; gain = 439.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Note_tuner_top_level' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Note_tuner_top_level.vhd:41]
INFO: [Synth 8-113] binding component instance 'ibuf_inst' to cell 'IBUF' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Note_tuner_top_level.vhd:60]
INFO: [Synth 8-113] binding component instance 'bufg_inst' to cell 'BUFG' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Note_tuner_top_level.vhd:67]
INFO: [Synth 8-638] synthesizing module 'i2s_toplevel' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/i2s_receiver.vhd:40]
	Parameter d_width bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65' bound to instance 'i2s_clock' of component 'clk_wiz_0' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/i2s_receiver.vhd:79]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 15 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 122 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:111351]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
	Parameter mclk_sclk_ratio bound to: 4 - type: integer 
	Parameter sclk_lrck_ratio bound to: 64 - type: integer 
	Parameter d_width bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'i2s_receiver' declared at 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Clock_Divider.vhd:25' bound to instance 'i2s_transceiver_0' of component 'i2s_receiver' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/i2s_receiver.vhd:86]
INFO: [Synth 8-638] synthesizing module 'i2s_receiver' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Clock_Divider.vhd:40]
	Parameter mclk_sclk_ratio bound to: 4 - type: integer 
	Parameter sclk_lrck_ratio bound to: 64 - type: integer 
	Parameter d_width bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_receiver' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Clock_Divider.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'i2s_toplevel' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/i2s_receiver.vhd:40]
INFO: [Synth 8-638] synthesizing module 'pre_fft_wrapper' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/pre_fft_wrapper.vhd:38]
INFO: [Synth 8-3491] module 'data_rx_to_fixed_point' declared at 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/data_rx_to_fixed_point.vhd:24' bound to instance 'data_rx_inst' of component 'data_rx_to_fixed_point' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/pre_fft_wrapper.vhd:84]
INFO: [Synth 8-638] synthesizing module 'data_rx_to_fixed_point' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/data_rx_to_fixed_point.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'data_rx_to_fixed_point' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/data_rx_to_fixed_point.vhd:34]
INFO: [Synth 8-3491] module 'window_function' declared at 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/window_function.vhd:25' bound to instance 'window_inst' of component 'window_function' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/pre_fft_wrapper.vhd:93]
INFO: [Synth 8-638] synthesizing module 'window_function' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/window_function.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'window_function' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/window_function.vhd:36]
INFO: [Synth 8-3491] module 'fixed_data_bram' declared at 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fixed_data_bram.vhd:26' bound to instance 'bram_inst' of component 'fixed_data_bram' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/pre_fft_wrapper.vhd:107]
INFO: [Synth 8-638] synthesizing module 'fixed_data_bram' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fixed_data_bram.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'fixed_data_bram' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fixed_data_bram.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'pre_fft_wrapper' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/pre_fft_wrapper.vhd:38]
INFO: [Synth 8-638] synthesizing module 'fft_post_fft_wrapper' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_post_fft_wrapper_DUT.vhd:38]
INFO: [Synth 8-3491] module 'fft_top_level' declared at 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_top_level.vhd:24' bound to instance 'u_fft_top_level' of component 'fft_top_level' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_post_fft_wrapper_DUT.vhd:79]
INFO: [Synth 8-638] synthesizing module 'fft_top_level' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_top_level.vhd:40]
INFO: [Synth 8-3491] module 'xfft_0' declared at 'c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/xfft_0/synth/xfft_0.vhd:59' bound to instance 'your_instance_name' of component 'xfft_0' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_top_level.vhd:123]
INFO: [Synth 8-638] synthesizing module 'xfft_0' [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/xfft_0/synth/xfft_0.vhd:81]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_PART bound to: xc7a35tcpg236-1 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 0 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 10 - type: integer 
	Parameter C_ARCH bound to: 2 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_SCALING bound to: 1 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 1 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 1 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 0 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_10' declared at 'c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/xfft_0/hdl/xfft_v9_1_vh_rfs.vhd:103378' bound to instance 'U0' of component 'xfft_v9_1_10' [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/xfft_0/synth/xfft_0.vhd:185]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-256] done synthesizing module 'xfft_0' (0#1) [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/xfft_0/synth/xfft_0.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'fft_top_level' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_top_level.vhd:40]
INFO: [Synth 8-3491] module 'post_fft_wrapper' declared at 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/post_fft_wrapper.vhd:26' bound to instance 'u_post_fft_wrapper' of component 'post_fft_wrapper' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_post_fft_wrapper_DUT.vhd:95]
INFO: [Synth 8-638] synthesizing module 'post_fft_wrapper' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/post_fft_wrapper.vhd:36]
INFO: [Synth 8-638] synthesizing module 'post_fft_bram' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/post_fft_bram.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'post_fft_bram' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/post_fft_bram.vhd:38]
INFO: [Synth 8-638] synthesizing module 'peak_detector' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/peak_detector.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'peak_detector' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/peak_detector.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'post_fft_wrapper' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/post_fft_wrapper.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'fft_post_fft_wrapper' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/fft_post_fft_wrapper_DUT.vhd:38]
INFO: [Synth 8-638] synthesizing module 'note_identifier' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/note_identifier.vhd:37]
INFO: [Synth 8-638] synthesizing module 'debounce_frequency' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:36]
INFO: [Synth 8-226] default block is never used [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:75]
WARNING: [Synth 8-614] signal 'frequency' is read in the process but is not in the sensitivity list [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:73]
WARNING: [Synth 8-614] signal 'wait_counter' is read in the process but is not in the sensitivity list [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:73]
WARNING: [Synth 8-614] signal 'debounced_frequency_internal' is read in the process but is not in the sensitivity list [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'debounce_frequency' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:36]
INFO: [Synth 8-638] synthesizing module 'freq_analyzer' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/freq_analyzer.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'freq_analyzer' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/freq_analyzer.vhd:36]
INFO: [Synth 8-638] synthesizing module 'UART_TX' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/UART_TX.vhd:49]
	Parameter g_CLKS_PER_BIT bound to: 10417 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_TX' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/UART_TX.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'note_identifier' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/note_identifier.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'Note_tuner_top_level' (0#1) [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Note_tuner_top_level.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element debug_reg was removed.  [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/peak_detector.vhd:53]
WARNING: [Synth 8-3848] Net data_valid_window in module/entity Note_tuner_top_level does not have driver. [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/Note_tuner_top_level.vhd:49]
WARNING: [Synth 8-7129] Port LUT_SCLR in module mux_bus4__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_22_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_22_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_22_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_19_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_19_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_22_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_22_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_22_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_22_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_19_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_19_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_19_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_19_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_19_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[11] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[10] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[9] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[8] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[7] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[6] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[5] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[4] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[3] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[2] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[1] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[0] in module cmpy_3_dsp48_mult__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_22_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_22_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_22_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_22_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port ROUND_CY in module cmpy_v6_0_22_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SO_START in module cmpy_v6_0_22_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port round_cy in module cmpy is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q1 in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D1 in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port COMBI_SCLR in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DEPTHx2 in module shift_ram__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUT_SCLR in module mux_bus4__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q1 in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D1 in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port COMBI_SCLR in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DEPTHx2 in module shift_ram__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NFFT_WE in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_output_sclr in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce_and_i_dv_delayed in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port xk_data_not_valid in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port pr_start_d_ovflo in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_busy_d_ovflo in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port rank_scale[3] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port rank_scale[2] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port rank_scale[1] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port rank_scale[0] in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port rfd_4_ranger_mux in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port pe_ranger_enabled in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port first_sample in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce_and_start_pr in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ce_and_rank_ce_4_expgen in module r2_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_15_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_15_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_15_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_15_legacy__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_15_legacy__parameterized1 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:38 ; elapsed = 00:01:07 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1965.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_inst/i2s_clock/inst'
Finished Parsing XDC File [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'i2s_inst/i2s_clock/inst'
Parsing XDC File [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_inst/i2s_clock/inst'
Finished Parsing XDC File [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'i2s_inst/i2s_clock/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Note_tuner_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Note_tuner_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/constrs_1/new/note_tuner_constraint.xdc]
Finished Parsing XDC File [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/constrs_1/new/note_tuner_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/constrs_1/new/note_tuner_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Note_tuner_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Note_tuner_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Note_tuner_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Note_tuner_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1965.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDE => FDRE: 13 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1965.719 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for i2s_inst/i2s_clock/inst. (constraint file  C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1/dont_touch.xdc, line 13).
Applied set_property KEEP_HIERARCHY = SOFT for fft_post_inst/u_fft_top_level/your_instance_name. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for i2s_inst/i2s_clock. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:22 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'debounce_frequency'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_TX'
WARNING: [Synth 8-327] inferring latch for variable 'send_ready_reg' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:79]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              init_state |                               00 |                               00
get_peak_frequency_state |                               01 |                               01
          wait_for_state |                               10 |                               10
            output_state |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'debounce_frequency'
WARNING: [Synth 8-327] inferring latch for variable 'debounced_frequency_reg' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:95]
WARNING: [Synth 8-327] inferring latch for variable 'debounced_frequency_internal_reg' [C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.srcs/sources_1/new/debounce_frequency.vhd:77]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                            00001 |                              000
          s_tx_start_bit |                            00010 |                              001
          s_tx_data_bits |                            00100 |                              010
           s_tx_stop_bit |                            01000 |                              011
               s_cleanup |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'one-hot' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[7].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[7].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[6].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[6].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[5].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[5].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[4].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[4].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[3].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[3].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[2].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[2].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[1].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[1].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[0].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/io_address_gen/with_addr_mux.addr_mux/use_mux16.use_lut6.sixteen_to_one_mux[0].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[0].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[1].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[2].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[3].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[4].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[5].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[6].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[7].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr0_gen[8].a0.addr0_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[0].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[1].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[2].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[3].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[4].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[5].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[6].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[7].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/processing_address_generator/addr1_gen[8].a1.addr1_index/four_inputs.use_lut6.no_lut_sclr.four_to_one_mux[0].latency1.reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_0/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_wr_addr_1/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[9].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[9].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[8].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[7].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[7].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[6].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[6].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[5].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[5].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[4].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[4].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[3].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[3].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[2].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[2].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[1].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[1].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[0].use_output_reg_and_pipe_reg.reg0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/twiddle_address_generator/n1024.mux10/use_mux16.use_lut6.sixteen_to_one_mux[0].use_output_reg_and_pipe_reg.reg1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[2].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[3].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rn/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rank/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rank/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[0].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rank/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre0) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/delay_line_for_twiddle_rank/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.srl_loop[1].i_fdre1) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/out_mux_control_delay/no_sclr_lut.real_shift_ram.use_baseblock.use_hlutnm_srls.runt_srl_loop.i_fdre) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[8].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[7].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[6].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[5].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[4].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[3].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[2].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[1].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/rn_0_cnt/cnt_reg[0].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/pe_cnt/cnt_reg[4].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/pe_cnt/cnt_reg[3].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Synth 8-3332] Sequential element (xfft_inst/non_floating_point.arch_c.xfft_inst/control/cntrl/pe_cnt/cnt_reg[2].addsub_reg) is unused and will be removed from module xfft_v9_1_10_viv.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:37 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
 Sort Area is  fft_post_inst/u_fft_top_level/real_sq_0 : 0 0 : 1937 3969 : Used 1 time 0
 Sort Area is  fft_post_inst/u_fft_top_level/real_sq_0 : 0 1 : 2032 3969 : Used 1 time 0
 Sort Area is  pre_fft_inst/window_inst/mult_result0_5 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  fft_post_inst/u_post_fft_wrapper/peak_detector_inst/peak_frequency_reg_3 : 0 0 : 161 161 : Used 1 time 0
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:50 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:50 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:51 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|peak_detector | (A*B)'      | 10     | 6      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    54|
|3     |DSP48E1   |     1|
|4     |LUT1      |    10|
|5     |LUT2      |   251|
|6     |LUT3      |     7|
|7     |LUT4      |    12|
|8     |LUT5      |     9|
|9     |LUT6      |    23|
|10    |PLLE2_ADV |     1|
|11    |SRL16E    |     3|
|12    |FDCE      |   139|
|13    |FDE       |     9|
|14    |FDPE      |     3|
|15    |FDRE      |    59|
|16    |LD        |    33|
|17    |IBUF      |     3|
|18    |OBUF      |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 195 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:01:53 . Memory (MB): peak = 1965.719 ; gain = 1092.555
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1965.719 ; gain = 1092.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1965.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Shape Builder 18-119] Failed to create I/OLOGIC Route Through shape for instance ibuf_inst. Found overlapping instances within the shape: i2s_inst/i2s_clock/inst/clkin1_ibufg and ibuf_inst.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  FDE => FDRE: 9 instances
  LD => LDCE: 17 instances
  LD => LDCE (inverted pins: G): 16 instances

Synth Design complete | Checksum: 37849707
INFO: [Common 17-83] Releasing license: Synthesis
225 Infos, 109 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:02:07 . Memory (MB): peak = 1965.719 ; gain = 1486.445
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1965.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/danny/OneDrive/Desktop/FPGA/Note_Tuner/Note_Tuner.runs/synth_1/Note_tuner_top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Note_tuner_top_level_utilization_synth.rpt -pb Note_tuner_top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul  7 23:59:04 2024...
